<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: yellow;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8B0000;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Da Flash</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">comics</a></li>
      <li><a href="#">show</a></li>
      <li><a href="#">characters</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><font color="#8B0000">The Flash</font></h1>
    <font color="yellow"><p>The flash is a fictional superhero who is the fastest man alive. He can faze through walls because of his speed, run a whoile lap around the world in less than a second and can shoot lighting and create a lighting tornado if he builds up enough energy.</p>
    <p>The flash is an increbile hero. Like what would you do if you just saw a bolt of lighting rushing towards you at full speed.You could literally do nothing since you wouldn't be able to move out the way fast enough anyway.</font></p>
  </article>
</section>

<footer>
  <p>The flash go crazyyy</p>
</footer>

</body>
</html>
